<!DOCTYPE html>
<html>
  <head>
    <title>cadjilil webseti</title>
    <style>
    body{
      background:blue;
     color:wite;
     text-align:center;
     font-size: 20px;
    }
    h1{
      color:yellow;
      
     h3{
       color:wite;
     } 
     h2{
       color:wite;
     }
     }
    }
      
    </style>
    </head>
    <body>
     <h1>welcome to my web page</h1> 
     <h3>how it is my teacher </h3>
     <h1>chatgpt</h1>
     <h2>welcome</h2>
     <h1>abdijili web seewa</h1>
     <marquee behavior="scroll" direction="left"><h1>abdijilil world wed web wow boom</h1></marquee>
     
    
    </body>
  
</html>